\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{geometry} % to change the page dimensions
\usepackage{graphicx} % support the \includegraphics command and options
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round
\usepackage{lscape}
\usepackage[bookmarksopen,colorlinks]{hyperref}

% Figures within a column...
\makeatletter
\newenvironment{tablehere}
{\def\@captype{table}}
{}
\newenvironment{figurehere}
{\def\@captype{figure}}
{}
\makeatother

\newenvironment{titemize} % Same as itemize, but with minimal vspace
        {\begin{list}{\labelitemi}{
                \setlength{\topsep}{0pt}
                \setlength{\parskip}{0pt}
                \setlength{\itemsep}{0pt}
                \setlength{\parsep}{0pt}
                \setlength{\leftmargin}{23pt}
                \setlength{\labelwidth}{23pt}
        }}
        {\end{list}}


\begin{document}

\title{A New Parallel Programming Model for Computer Simulation}


\author{
  Argonne Report ANL/MCS-P5135-0414 \\
  Barry Smith \\
  Mathematics and Computer Science Division \\
  Argonne National Laboratory\\
  Argonne, IL, USA\\
  bsmith@mcs.anl.gov.
}

\maketitle

\begin{abstract}
The push for ever-increasing levels of concurrency and the increasing
complexity of simulation codes require a new parallel programming model
that both simplifies the development of extreme-scale codes and makes
them more efficient and scalable on newly emerging architectures as
well as on GPUs and conventional computing systems.  Presented here is
a new parallel programming model, inspired by ideas of Dmitry Karpeyev, Matt Knepley,
and Jed Brown my co-developers of the Portable Extensible Toolkit for
Scientific computation (PETSc), for computer simulation that is
simpler than the message-passing-plus-threads parallel computing
model, yet still offers high performance while easily supporting telescoping
of resources during the computation -- a situation that arises, for example, in
adaptive mesh refinement codes.
\end{abstract}

\vspace{1cm}

The time has come to replace message passing plus threading as the programming
model for scalable computer simulation (also sometimes referred to as high performance computing), yet no good candidates have caught on \cite{groppsnir}. This manuscript
introduces a new model, called the indexing programming model (IPM), that
\begin{titemize}
\item allows for code in a mixture of C, Fortran, C++, CUDA, and OpenCL;
\item removes any concept of number of processes or rank of a process from the user interface;
\item removes any need for the user to direct the movement of data
  between processes or memories or the placement of data onto
  particular processes or memories;
\item removes the need for the user to worry about threads or data affinity;
\item allows for straightforward and concise adaptive mesh refinement codes;
\item provides a programming model that is simpler than MPI \cite{mpi3} plus OpenMP \cite{openmp4};
\item is easy to debug with;
\item is full featured, allowing complicated sophisticated programs to be written relatively easily; 
\item provides a resilience model that does not require extensive code from the user, and
\item depends on a reasonably sized runtime system that can be written, optimized, and maintained.
\end{titemize}
In addition, the runtime system manages any resources needed for telescoping of
the processor or memory usage as the computation proceeds. For example, as an adaptive
mesh refinement runs, if the mesh becomes large enough to require more
nodes, they are automatically brought into the computation;
and if the mesh becomes smaller, unneeded resources are automatically
released. One does not program with a fixed number of processes as is
usually done with message-passing codes. To realize this benefit, of course, the
programmer has to give something up; in IPM array access is managed by the runtime, not by pointer arithmetic.


The data in many numerical simulation codes can be thought of as
consisting of two parts: numerical values stored in arrays and indices
into the numerical value arrays, also stored as arrays, that define
the relationship between or meaning of the numerical values (for
example, lists of elements in a mesh).  Managing the decomposition and
movement of the numerical values between nodes in a
distributed-memory computer is straightforward because the
numerical values remain the same and have the same meaning regardless
of where they are located. Doing the same for the indices is
difficult, however, because the integer values used as indices have no meaning
when they are moved to a different memory without the exact same
layout of the numerical arrays. IPM simplifies the management of these
indices by automatically remapping the indices to appropriate values
when the numerical data and indices are moved between memories. Thus IPM can move the user data freely around the entire
distributed-memory machine for data parallelism and load balancing
during a simulation without requiring any additional input from the application programmer.
IPM provides a small application programmer interface (API) with which the user defines the
numerical values (arrays) to be managed and the indices that point
into that data. IPM can then move the data around as needed and calls
the user's data-parallel task functions on those chunks of data. 

One way to think about IPM is that it provides massive task
parallelism with a particular API that allows the runtime to
efficiently deliver the correct data to the correct task at the
correct time. In addition, for many situations it automatically
results in data (domain) decomposition parallelism for much of the
computation, thus providing excellent data locality.
The IPM programming model is intended to scale from modern laptop
computers with several processing cores to extreme-scale machines with
millions of cores and possibly billions of concurrent operations.
However, specific simulations will inevitably be limited in their
scalability by the particular algorithms used. To achieve billion-way concurrency still requires appropriate scalable algorithms.


Two important questions about IPM arise:
\begin{itemize}
\item {\bf Is the model powerful enough to capture all the needs of 
  numerical simulations?}  I believe that the API can
  handle everything that can be done today with PETSc \cite{petsc-user-ref}. I hope it could also
  be used to code dense matrix operations, sparse direct solvers,
  multipole methods, and most other numerical schemes.
\item {\bf Can one provide efficient implementations of the
  runtime needed by the model?} The runtime needs to manage
  partitioning and repartitioning of the data as well as efficient data
  movement engines and task management. I believe an efficient runtime
  system can be written on top of MPI and Pthreads or lower-level
  communication engines.
\end{itemize}


This document examines in an informal manner how IPM can be
used to implement several numerical schemes. The appendix of this document
contains a concise description of the IPM API. The sample code can be
found at {\tt http://bitbucket.org/IndexingProgrammingModel/ipm}.
The file ipm.c contains a crude toy emulator developed to
design the IPM API. It uses MPI to manage the distributed-memory
emulation and simple sequential stages to emulate multiple
threads.


\section{Finite Element Method}

Consider the representation of a finite element mesh of triangles
defined by their vertices. A numerical array would consist of
floating-point numbers for each vertex written as
\[
V = \{ x_0,y_0,x_1,y_1,...,x_{p-1},y_{p-1}\},
\]
 where $ x_i,y_i$ are the vertices of point $i$. A list of triangles
 could be an array of indices that point into the vertex array
\[
E = \{a_0,b_0,c_0,a_1,b_1,c_1,...,a_{n-1},b_{n-1},c_{n-1}\},
\]
where $ a_i,b_i,c_i $ are the indices that point into V of three vertices of triangle $i$. Now say
one wishes to evaluate a finite element function on this mesh that
depends on a single numerical value $u_i$ at each vertex
\[
U = \{ u_0,u_1,...,u_{p-1}\}
\]
and produces a single numerical value $f_i$ at each vertex
\[
F = \{ f_0,f_1,...,f_{p-1}\}.
\]


The sequential code could look like the following.
\begin{verbatim}
  F[] = 0
  for i=0; i<n; i++
    a,b,c = E[i] // extract the indices of the three vertices
    F[a],F[b],F[c] += ElementFunction(U[a],U[b],U[c],V[a],V[b],V[c])
  endfor
\end{verbatim}

Note that one can think of ``entries'' in the $E$ array as 3-tuples and in the $V$ as 2-tuples; that is, $ V[i] $ is both the
$x_i $ and the $y_i$ numerical values. This approach is used
extensively in IPM and in fact goes even further: different
``array entries'' in IPM arrays may have different sizes. For example, $
Q[1] $ might be a single numerical value, whereas $ Q[2]$ might have
three numerical values. This property is not needed for this simple
example.

How could this computation be performed in shared-memory
parallelism? Each thread would be assigned a nonoverlap subset of the
triangles and would call ElementFunction() for its triangles using the exact
same data structures as before. But since different threads would be
accumulating values into some of the same locations in $ F[]$, the
threads each running independently at full speed could result in
inconsistent values being placed in those locations. In order to prevent this situation, a 
ghosted representation of the F[] array is introduced, where vertices
that would be accumulated by multiple threads have separate
locations in F[], indicated in the array S[]. The resulting code could look like the following.
\begin{verbatim}
  F[] = 0
  for i=0; i<n; i++
    a,b,c = E[i]
    ao,bo,co = S[i]
    F[ao],F[bo],F[co] += ElementFunction(U[a],U[b],U[c],V[a],V[b],V[c])
  endfor
\end{verbatim}
After all the tasks are completed, the values in the ghosted locations in F[] would be accumulated in a nonghosted representation by the runtime system.

How could this be extended to distributed-memory processes with shared-memory threads? One could simply introduce ghosted locations in U[] as
well, so each node would have access to all values of U[] needed by the
triangles owned by that node. (Here a node refers to all
threads that share a common memory.) Again, once all the tasks are
completed, the ghosted locations in F[] need to be accumulated into a
nonghosted representation.

Sadly, an efficient code for this simple computation in MPI plus OpenMP
is a major undertaking. It should not be; it should be trivial. It is
not trivial because the user code must perform all the following tasks using MPI calls.
\begin{titemize}
\item Partition the triangles among nodes.
\item Partition the triangles inside nodes among threads.
\item Determine which entries of U[] are needed for each node, and provide message passing to get those values to the correct locations.
\item Determine which entries of F[] will be computed for each node.
\item Determine which entries of F[] must be ghosted on each memory to prevent contention between different threads accumulating in the same locations.
\item Accumulate the partial values for F[] from the ghosted locations for threads and for nodes to compute the unique solution.
\end{titemize}
The next two subsections introduce the concepts that make these steps straightforward in IPM.

\subsection{Creating and Using IPM Arrays}

In IPM, data is stored in IPM array objects whose memory is managed by the runtime system. 
In the main program one creates the abstract arrays to hold the needed quantities. For example,
\begin{verbatim}
  IPM_ArrayNumeric v = IPM_ArrayNumericCreate(&err);
\end{verbatim}
is the array that will contain the vertex coordinates\footnote{For
  simplicity in this document we consider only a single numerical data
  type; supporting various precisions are an obvious and easy
  extension.}. Next one creates the array that will contain the lists
of elements.
\begin{verbatim}
  IPM_ArrayIndex e = IPM_ArrayIndexCreate(&err);
\end{verbatim}
This is an array whose
entries represent indices into other IPM arrays. In this case they
will be indices into the {\tt v} array. This is indicated as follows.
\begin{verbatim}
  IPM_ArrayIndexSetOffset(e,IPM_ArrayNumericGetOffset(v,&err),&err);
\end{verbatim} 
When entries of  {\tt e} are partitioned for a
computation among nodes and threads, the {\tt v} are also partitioned, and all needed ghost points of {\tt v}
will be automatically created and updated. 

How does one actually add vertices and triangles to the arrays?
This step {\bf cannot} be done
from the main program because the main program has no access to the array entries: they are 
accessible only from {\em kernel} functions.  The following kernel function will
put a single triangle and its vertices into the arrays (by convention  the name of all kernel functions begin with a k).
\begin{verbatim}
void kTriCreate(IPMK_ArrayNumeric v,IPMK_ArrayIndex e,IPMK_Error *err)
{
  double     xy[3][2] = {{0,1},{0,0},{1,0}};
  IPMK_Index indices[3];
  indices[0] = IPMK_ArrayNumericAdd(v,2,xy[0],err);
  indices[1] = IPMK_ArrayNumericAdd(v,2,xy[1],err);
  indices[2] = IPMK_ArrayNumericAdd(v,2,xy[2],err);
  IPMK_ArrayIndexAdd(e,3,indices,err);
}
\end{verbatim} 
This routine adds three entries to the {\tt IPMK\_ArrayNumeric} {\tt
  v}, each consisting of two doubles and one entry to {\tt e}
consisting of three {\tt IPMK\_Indexes}\footnote{In this document a
  {\tt IPMK\_Index} is a 64-bit integer; other choices are possible.}
pointing into {\tt v}. Note that the code saves the indices of the
three vertices in the element array but ignores the index output of
{\tt IPMK\_ArrayIndexAdd()} since they will not be needed in this example.  In this
manuscript all kernel functions are provided in C. If the kernel
function is provided in Fortran, however, the runtime system is
responsible for presenting the data to the kernel in a way directly
accessible by the Fortran compiler. If the kernel is written in CUDA
or OpenCL, the runtime system is responsible for ensuring the data is
accessible to the GPU (possibly by moving it to the GPU memory) and
accessible by the language. Note that within the kernel functions the
IPM objects and function names begin with {\tt IPMK\_} while in the
main program they begin with {\tt IPM\_}; this nomenclature emphasizes the fact
that although they may refer to the same data, the format  inside the kernel may be quite
different from that in the main program. For routines and
objects that have forms both in the main program and in kernel
functions we will use {\tt IPM(K)\_} to denote both possible forms.

The following is a kernel that will take arrays of vertices and triangles and refine each triangle into three triangles by adding a vertex in the middle.
\begin{verbatim}
void kTriRefine(IPMK_ArrayNumeric v,IPMK_ArrayIndex e,IPMK_Error *err)
{
  // loop over my triangles 
  for (IPMK_Index p=IPMK_ArrayStart(e,err); p<IPMK_ArrayEnd(e,err); p++){
    const IPMK_Index *ps = IPMK_ArrayIndexGet(e,p,err); // vertices of elements
    const double    *xy0 = IPMK_ArrayNumericGet(v,ps[0],err); // coors of vertex
    const double    *xy1 = IPMK_ArrayNumericGet(v,ps[1],err);
    const double    *xy2 = IPMK_ArrayNumericGet(v,ps[2],err);

    // add new vertex into vertex array
    double     xynew[2] = {(xy0[0]+xy1[0]+xy2[0])/3.0,(xy0[1]+xy1[1]+xy2[1])/3.0};
    IPMK_Index newindex = IPMK_ArrayNumericAdd(v,2,xynew,err);

    // change indices of the old triangle to be one of the three new triangles
    IPMK_Indices indices[3] = {ps[0],ps[1],newindex};
    IPMK_ArrayIndexChange(e,p,3,indices,err);
    
    // add the two new triangles
    indices[0] = ps[1]; indices[1] = ps[2]; indices[2] = newindex;
    IPMK_ArrayIndexAdd(e,3,indices,err);
    indices[0] = ps[0]; indices[1] = newindex; indices[2] = ps[2];
    IPMK_ArrayIndexAdd(e,3,indices,err);
  }
}
\end{verbatim} 
Note that the indices into the IPM arrays are
abstract entities that have meaning only inside the current instantiation of
the kernel function. One can never save the indices (except inside a
{\tt IPM\_ArrayIndex}) and use them elsewhere. The runtime system manages
any transformations of the indices needed between different kernel
function calls.  Note also there is absolutely no communication
between tasks during kernel functions. The runtime system has to
ensure that everything needed in a kernel function instance is
available when the function begins.

After running the kernel kTriRefine() a number of times, one will have
a large number of vertices and triangles distributed across the
computational nodes, and the number of nodes used in the computation
will increase based on both the problem size and available nodes in
the computer system. The runtime system is responsible for
partitioning the data across the nodes and threads and calling the
kernel functions for each ``kernel'''s worth of data.


\subsection{Creating and Launching Kernel Functions}
IPM has three types of functions: 
\begin{titemize}
\item Conventional functions that are called directly by the user in C, C++, or Fortran; these can create and destroy IPM arrays but have
{\bf no} access to values inside the IPM arrays.
\item The same type as above but where the user can launch multiple functions and wait on their completion while also running other functions; 
  these functions handle higher-level task decomposition such
  as divide and conquer.
\item Kernel functions that are managed by the runtime system
  and have access to values inside appropriate portions of the
  IPM arrays assigned to them; these functions handle low-level data
  parallelism.
\end{titemize}
Note that from the programmer's perspective only a ``single instance'' of the first two types of functions is running, much like with MPI SIMD usage where in reality a copy of the program is running on each node but conceptually it is often useful to think of it as a single running program. For kernel functions the actual number of instances that are running is irrelevant to the user, much like with ``threads'' on GPU systems.

Having created some (empty) arrays and written some kernel functions, one needs to call the kernel functions. This is done by first creating a function object and then launching the function with the following.
\begin{verbatim}
  IPM_Function TriCreate = IPM_FunctionCreate(IPM_FUNCTION_REPARTITION,kTriCreate,
                                         2,IPM_MEMORY_WRITE,IPM_MEMORY_WRITE,&err);
  IPM_Launch(TriCreate,v,e,&err);
\end{verbatim}
The first command tells the runtime system that the kernel function kTriCreate()
takes two array arguments, both of which can be changed by the function,
and that after the kernel is complete, the runtime system may
repartition the resulting arrays. The {\tt IPM\_Launch()} command
then tells the runtime system to run the kernel function with the given data. Based on the
size and current partitioning of the input data, the runtime system
will decide how many shared nodes and threads will be used to run the
function. Each instance of the kernel function running
is a {\it task}. In this case with TriCreate(), since the arrays are
currently empty, only a single thread will be used to run the kernel
function, hence a single task. Once the elements have been refined several
times, the kernel functions will be run in several tasks. The number of
tasks is purely an implementation issue and not something relevant to
the application writer.


\section{Vector Operations}
Vector operations such as $ u = a*u + v $ and $ d = v'*u $ are fundamental in numerical simulations. These can easily be implemented in IPM. 
For vector operations often several arrays will have the same number of entries and require
access to the same subset of entries in each task. This situation is handled by having
these arrays share a common {\tt IPM\_Offset}. {\tt
  IPM\_ArrayClone()} results in a new array that shares the previous
array's offset. 
%{\it Note: It likely
%  makes sense to have the IPM\_Function creation routine take
%  additional information such as the need for a common offset and then
%  have the runtime check the offsets before launching the tasks.}
\begin{verbatim}
IPM_ArrayNumeric u = IPM_ArrayNumericClone(v,err);
\end{verbatim}

 Sometimes, the same data may be needed by all instances of the kernel, or
values may need to be accumulated across all instances of the kernel,
such as in an inner product. These are handled with
\begin{verbatim}
IPM_RArray A  = IPM_RArrayCreate(1,&err);
\end{verbatim}
where one indicates how many entries are in the array, in this case 1. The values can be accessed in the main program or a kernel function with 
\begin{verbatim}
double *a  = IPM(K)_RArrayGet(rvalues,&err);
*a = 25.0;
\end{verbatim}

The kernel function for $ u = a*u + v $ can be implemented as follows.

\begin{verbatim}
void kAxpy(IPMK_ArrayNumeric u,IPMK_ArrayNumeric v,IPMK_RArray r,IPMK_Error *err)
{
  double  alpha = *IPMK_RArrayNumericGet(r,err);
  for (IPMK_Index p=IPMK_ArrayStart(u,err); p<IPMK_ArrayEnd(u,err); p++){
    *IPMK_ArrayNumericGet(v,p,err) += alpha*IPMK_ArrayGetDouble(u,p,err);
  }
}
\end{verbatim}
Note that the IPM functions used here can  be in-lined, resulting in an efficient routine. The {\tt IPM\_Function} for this kernel can be created with
\begin{verbatim}
IPM_Function myAxpy = IPM_FunctionCreate(IPM_FUNCTION_KERNEL,kAxpy,3,
                      IPM_MEMORY_WRITE,IPM_MEMORY_READ,IPM_MEMORY_READ,&err);
\end{verbatim}
The kernel for an inner product can be written as
\begin{verbatim}
void kInner(IPMK_ArrayNumeric u,IPMK_ArrayNumeric v,IPMK_RArray s,IPMK_Error *err)
{
  double     sum = 0;
  for (IPMK_Index p=IPMK_ArrayNumericStart(u,err);p<IPMK_ArrayNumericEnd(u,err);p++){
    sum += *IPMK_ArrayNumericGet(u,p,err)**IPMK_ArrayNumericGet(v,p,err);
  }
  *IPMK_RArrayGet(s,err) = sum;
}
\end{verbatim}
and the function object created with
\begin{verbatim}
  IPM_Function myInner = IPM_FunctionCreate(IPM_FUNCTION_KERNEL,kInner,3,
                         IPM_MEMORY_READ,IPM_MEMORY_READ,IPM_MEMORY_ADD,&err);
\end{verbatim}
When a {\tt IPM\_RArray} is passed to a kernel function launch, the
runtime system is responsible for passing the data to all the tasks. When the {\tt IPM\_RArray} is used to accumulate values
(indicated by {\tt IPM\_MEMORY\_ADD} in the function call {\tt
  IPM\_FunctionCreate}), the runtime system is responsible for adding
the contributions from all the tasks together. Different tasks never
share writable data and hence never need to use locks.

\section{Sparse Matrix Vector Products}

A sparse matrix vector product produces $ v_i = \sum_j A_{ij} u_j $,
where almost all the $ A_{ij} $ are zero. The most natural way to
represent $A$ in IPM is as one numerical {\tt IPM\_ArrayNumeric}, $A$, with
one entry per nonzero location and two index {\tt IPM\_ArrayIndex}s,
$Au$ and $Av$, to hold the indices for each $ i $ and $j$ associated
with that numerical value. The kernel function for sparse matrix
vector product could then be the following.
\begin{verbatim}
void kMult(IPMK_ArrayNumeric u, IPMK_ArrayNumeric v,IPMK_ArrayNumeric A,
           IPMK_ArrayIndex Au,IPMK_ArrayIndex Av,IPMK_Error *err)
{
  for (IPMK_Index p=IPMK_ArrayNumericStart(Au,err);p<IPMK_ArrayNumericEnd(Au,err);p++){
    IPMK_Index pu = *IPMK_ArrayIndexGet(Au,p,err);
    IPMK_Index pv = *IPMK_ArrayIndexGet(Av,p,err);
    *IPMK_ArrayNumericGet(v,pv,err) += 
         *IPMK_ArrayNumericGet(A,p,err)*IPMK_ArrayNumericGet(u,pu,err);
  }
}
\end{verbatim}
The {\tt IPM\_Function} would be created with 
\begin{verbatim}
IPM_Function myMult = IPM_FunctionCreate(IPM_FUNCTION_KERNEL,kMult,5,
                        IPM_MEMORY_READ,IPM_MEMORY_ADD,IPM_MEMORY_READ,
                        IPM_MEMORY_READ,IPM_MEMORY_READ,&err);
\end{verbatim}
Since the second argument is labeled as {\tt IPM\_MEMORY\_ADD}, the
runtime system is responsible for ensuring that no two tasks will be
adding to the same location (based on the locations indicated in $Av$).
%{\tt How does it know $Av$ is the indexer for $v$ we need to provide
%  that information somehow}) 
The runtime system then accumulates the values at the
completion of the tasks.

A drawback to this kernel function is that it may run inefficiently
since each nonzero in the sparse matrix results in both a load in $ u$
and a store in $v$. IPM provides kernel contexts that allow tasks to
store once-computed information, which can be reused whenever the same
task is executed on the same {\tt IPMK\_Offset} data.\footnote{For
  simplicity we consider names of the context to be simple C/Fortran
  character strings; more efficient approaches are obviously possible
  for naming and accessing the contexts.} The call
\begin{verbatim}
IPMK_OffsetCreatePerKernelContext(IPMK_Offset,size_t,const char name[]);
\end{verbatim}
allocates memory that will be available to the task on future calls that see this {\it exact} offset data with a call to 
\begin{verbatim}
void* IPMK_OffsetGetPerKernelContext(IPMK_Offset,const char name[]); 
\end{verbatim}
If the offset data is changed as a result of repartitioning or any other
reason, the runtime system automatically deletes the context.  Thus, to
optimize the matrix multiply, the kernel function can store the local
part of the matrix in compressed row format in the kernel context and
then use that format for the actual local part of the multiply
multiple times. The IPM API also provides the ability to create and use contexts associated with offsets and {\tt IPM\_RArray}s; see the appendix.

In certain cases it is necessary to have a {\tt IPM\_ArrayIndex}
point into another {\tt PMM\_ArrayIndex} that points into a {\tt PMM\_ArrayNumeric} that holds floating-point numbers.
The runtime system is responsible for managing all ghost-point setups required for this case as well.


\section{Discussion}


{\bf Accessing Array Entries:} From the examples one can see there are
two ways of accessing entries in a {\tt IPMK\_ArrayNumeric}. They may
be accessed ``contiguously'' via an ``iterator'' or via ``indirection'' as in
\begin{verbatim}
for (IPMK_Index p=IPMK_ArrayNumericStart(Au,err);p<IPMK_ArrayNumericEnd(Au,err);p++){
  IPMK_Index pu = *IPMK_ArrayIndexGet(Au,p,err);
  IPMK_Index pv = *IPMK_ArrayIndexGet(Av,p,err);
  *IPMK_ArrayNumericGet(v,pv,err) += 
       *IPMK_ArrayNumericGet(A,p,err)**IPMK_ArrayNumericGet(u,pu,err);
  }
\end{verbatim}
Note that {\tt A} is being accessed via the iterator {\tt p}, while
{\tt u} and {\tt v} are accessed via indirection with {\tt pu} and
{\tt pv}, which {\bf must} be obtained from {\tt IPM\_ArrayIndex}s. Indirection indices can {\bf never} be
computed via pointer arithmetic; they can be
obtained only via {\tt IPMK\_ArrayAddXXX()} and stored in {\tt
  IPMK\_ArrayIndex}s.
The only indices that a kernel may provide to {\tt
  IPMK\_ArrayNumericGet()} or {\tt IPMK\_ArrayIndexGet()} are those
within the ranges of calls to {\tt IPMK\_ArrayNumericStart()} and
{\tt IPMK\_ArrayNumericEnd()} or {\tt IPMK\_ArrayNumericGhostStart()} and {\tt
  IPMK\_ArrayNumericGhostEnd()} or are obtained from a {\tt
  IPMK\_ArrayIndexGet()} for a {\tt IPMK\_ArrayIndex}, which is associated
with the offset of the array using {\tt IPM\_ArrayIndexSetOffset()}.

Additionally with the calls
\begin{verbatim}
  double  *A  = IPMK_ArrayNumericGet(v,pv,err)
  int64_t len = IPMK_ArrayLength(v,pv,err)
\end{verbatim}
one can access only values of {\tt A} between {\tt A[0]} and {\tt
  A[len-1]}; any other values are not defined. That is, one cannot
access other entries in {\tt v} by accessing values of {\tt A} outside
the legitimate range. This constraint also holds for {\tt
  IPMK\_ArrayIndexGet()}. Note that this gives the runtime system a
great deal of freedom in how it actually manages and stores the data,
although in a simple implementation values for the next index are likely
to be stored adjacent to the values for the previous index.

{\bf Resilience and Debugging:} Since the runtime system is responsible for the storage locations of
all the array data, it can manage resiliency by, for example, storing
duplicate copies of the entries across different parts of the machine
and hence recover the data from elsewhere if a portion of the machine
is lost. Should a failure occur during the running of a kernel
function, the runtime system could restart that
instance of the kernel function with the original data. This approach won't
allow recovery from a failure in the main program; but since essentially all
computation takes place in the kernel functions, it could recover from
most failures. 

For debugging and testing the runtime could serialize 
its data movement and the launching of the tasks allowing
reproducibility (at an enormous performance hit) and the ability to
attach a debugger at the launch of any particular task with a known
previous state. This approach would eliminate one of the frustrating aspects of
debugging message passing and conventional threading code where each
time one attaches a debugger (to debug the same problem, with the exact same runtime parameters), one may have a
different state in the debugger.

{\bf Granularity of Indexing:} In the finite element and sparse matrix
computations presented here the granularity of the data indicated by a {\tt
  IPMK\_Index} may be small: a single or a handful of double precision
numbers. For dense matrix computations in the style of LAPACK, a
single index may refer to a substantially large block of say $ 50 \times 50
$ doubles. Thus one will see that the IPM model, just like any other
programming model, will deliver higher floating-point rates for dense
matrix computations than for sparse since the relative cost of the
indirection is much lower.

{\bf Optimization and Vectorization:} The programming model provides a
great deal of freedom in the form of the kernel functions. If
these are suboptimal, then clearly the performance of the entire code
will suffer. Thus attention to performance of the kernels is crucial,
and they must be optimized with respect to memory motion as well as
vectorization and all the other standard issues that come up in
providing efficient sequential code.

{\bf Libraries:} MPI was carefully designed to allow and support an
ecology of libraries. Hence many MPI application codes can avoid
having much direct use of MPI and users can avoid having to
reinvent the wheel for many common algorithms. We envision a similar
model of software libraries around IPM that would require
little direct use of IPM by end users.

\section{Related Work}

The Partitioned Global Address Space (PGAS) Model of parallel
computing, as exemplified in Unified Parallel C (UPC) \cite{el2006upc} Co-Array
Fortran (CAF) \cite{numrich1998co} Titanium \cite{aiken1997titanium}, is advertised as the 'best' of
both worlds, the message passing model for strong data locality and
high parallel efficiency combined with the shared memory model for ease and flexibility
of programming. PGAS languages \cite{PGASintro} provide
\begin{itemize}
\item a local-view programming style (which differentiates between local and remote data partitions),
\item a global address space,
\item compiler-introduced ``one-sided communication'' communication  to resolve remote references,
\item support for distributed data structures.
\end{itemize}
It is, unfortunately, easy to write poorly performing programs in PGAS
languages since the programmer can access remote data at any point in
their computation resulting in the thread needing to block until the
remote data arrives. Thus to achieve high performance one must write PGAS
code that carefully manages the remote accesses, code that in practice
ends up resembling MPI code.

The asynchronous partitioned global address space (APGAS) languages
X10 \cite{charles2005x10} and Chapel \cite{chamberlain2007parallel}
expand the PGAS model by maintaining task pools, so that while one
task may block on a remote access another task seamlessly runs until
it completes or is itself blocked. This approach allows so-called
latency hiding or latency tolerant implementations. In addition, APGAS
languages allow tasks on one node to invoke tasks on other nodes where
the data is.
X10 and Chapel have the huge disadvantage that they are a completely
new, non-portable programming language that cannot leverage current
codes and programmer expertise.  IPM is different from the APGAS
approach in that (1) there is no direct concept of a global address
space in IPM, that is the user does not need to “divide up” the data
across different nodes (2) the user explicitly tells the runtime
system what data is needed for each computation, before the
computation begins, allowing the runtime to move the data to where it
is needed before the tasks commence and (3) the user works in
completely conventional programming languages

CHARM++ \cite{CharmppOOPSLA93} is an object oriented C++ based, model
that uses message driven programming to support latency
hiding. Essentially the arrival of messages can ``wake up'' threads to
perform computations (like active messages in some traditional message
passing environments). In addition, CHARM++ contain constructs for
sharing data across the cores/nodes of parallel objects, these include
read-only objects (such as problem parameters), write-once objects,
accumulator objects, monotonic objects, and distributed tables. The
first three of these are much like the {\tt IPM\_RArray} while that
last is somewhat like the {\tt IPM\_Array}. CHARM++ also includes
within it support for static and dynamic load balancing of the objects
and work.  CHARM++ is, of course, restricted to C++ language
development. The article \cite{CharmppOOPSLA93} provides a nice
concise overview of other object oriented parallel programming models
with approaches similar to CHARM++ including the notion of Actors
\cite{hewitt1973universal}, ABCL/1 \cite{yonezawa1990abcl}, Concurrent
Smalltalk \cite{dally1988object}, pC++ \cite{gannon1991object}, Mentat
\cite{grimshaw1993easy}, ESP-C++ \cite{lau1992object}, and Amber
\cite{chase1989amber}. With all of these ``object-oriented parallel
computing models'' the user decides the granularity of the data
decomposition and manages the parallel layout of that data themselves
(except for distributed tables of CHARM++), with IPM the runtime
system is free to determine and change at any time the granularity of
the data decomposition and how many nodes share data (the {\tt
  IPM\_Array} since it has enough information about the relationships
between the data items needed in the computation. This information is
not available when the data in the objects is all managed by the user.
A more recent C++ based, heavily message driven model is ParalleX
\cite{kaiser2009parallex} which uses an ``active global address
space'', by this they mean virtual objects can be moved in the
physical memory space without having to change the name.

\section*{Acknowledgments}
This work was supported by the U.S. Department of Energy, Office of
Science, Advanced Scientific Computing Research, under Contract
DE-AC02-06CH11357.  I thank Dmitry Karpeyev, Matt Knepley,
\cite{KnepleyKarpeev09} and Jed Brown for their contributions to PETSc
that inspired this new unifying model for computer simulation.



\begin{landscape}
\section*{Appendix: The API of IPM}
{\scriptsize
\begin{verbatim}
IPM(K)_ArrayNumeric is an "array" of variable sized numeric items indexed by a IPMK_Index, values in the array are only available in the kernel functions
IPM(K)_ArrayIndex is an "array" of indices indexed by a IPMK_Index, values in the array are available only in the kernel functions

  IPM_ArrayNumeric IPM_ArrayNumericCreate(IPM_Error*)
                   IPM_ArrayNumericClone(IPM_ArrayNumeric,IPM_Error*)
  void             IPM_ArrayNumericCopy(IPM_ArrayNumeric,IPM_ArrayNumeric,IPM_Error*)

  IPM_ArrayIndex   IPM_ArrayIndexCreate(IPM_Error*)
                   IPM_ArrayIndexClone(IPM_ArrayIndex,IPM_Error*)
  void             IPM_ArrayIndexCopy(IPM_ArrayIndex,IPM_ArrayIndex,IPM_Error*)

  double*          IPMK_ArrayNumericGet(IPMK_ArrayNumeric,IPMK_Index index,IPMK_Error*) access values in the array at a particular index
  IPMK_Index*       IPMK_ArrayIndexGet(IPMK_ArrayIndex,IPMK_Index index,IPMK_Error*) 
  int64_t          IPMK_ArrayNumericGetLength(IPMK_ArrayNumeric,IPMK_Index,IPMK_Error*)        how many values are at that index
  int64_t          IPMK_ArrayIndexGetLength(IPMK_ArrayIndex,IPMK_Index,IPMK_Error*)        
  
  IPMK_Index IPMK_ArrayNumericStart(IPMK_ArrayNumeric,IPMK_Error*)                    first index of locally owned values
            IPMK_ArrayNumericEnd(IPMK_ArrayNumeric,IPMK_Error*)                      one more than last index of locally owned values
            IPMK_ArrayNumericGhostStart(IPMK_ArrayNumeric,IPMK_Error*)               first index of locally owned ghost values
            IPMK_ArrayNumericGhostEnd(IPMK_ArrayNumeric,IPMK_Error*)                 one more than last index of locally owned ghost values

  IPMK_Index IPMK_ArrayIndexStart(IPMK_ArrayIndex,IPMK_Error*)                    first index of locally owned values
            IPMK_ArrayIndexEnd(IPMK_ArrayIndex,IPMK_Error*)                      one more than last index of locally owned values
            IPMK_ArrayIndexGhostStart(IPMK_ArrayIndex,IPMK_Error*)               first index of locally owned ghost values
            IPMK_ArrayIndexGhostEnd(IPMK_ArrayIndex,IPMK_Error*)                 one more than last index of locally owned ghost values

  IPMK_Index IPMK_ArrayNumericAdd(IPMK_ArrayNumeric,int64_t,double*,IPMK_Error*)         add new entry to the array; returns index to new location created
            IPMK_ArrayIndexAdd(IPMK_ArrayIndex,int64_t,IPMK_Index*,IPMK_Error*)                        
  void      IPMK_ArrayNumericChange(IPMK_ArrayNumeric,IPMK_Index,int64_t,double*,IPMK_Error*)    change values in a IPMK_Array
            IPMK_ArrayIndexChange(IPMK_ArrayIndex,IPMK_Index,int64_t,IPMK_Index*,IPMK_Error*)

IPM(K)_Offset provides the parallel/task "layout" of one or more IPM arrays. For tasks to operate on several IPM arrays they generally have the same IPM(K)_Offset

  IPM(K)_OffSet IPM(K)_ArrayNumericGetOffset(IPM_ArrayNumeric,IPM_Error*)
  IPM(K)_OffSet IPM(K)_ArrayIndexGetOffset(IPM_ArrayIndex,IPM_Error*)
  void        IPM_ArrayIndexSetOffset(IPM_ArrayIndex,IPM_Offset,IPM_Error*)    the indices are with respect to the layout defined in supplied offset
              IPM_OffsetCreateContext(IPM_Offset,size_t,const char name[]);     create memory that will be visible in all functions that use the offset
  void*       IPM(K)_OffsetGetContext(IPM_Offset,const char name[]);             this memory is read only in the kernels
  void        IPMK_OffsetCreatePerKernelContext(IPMK_Offset,size_t,const char name[]);  create memory that will be visible to kernel functions with
                                                                                        EXACTLY this same offset data
  void*       IPMK_OffsetGetPerKernelContext(IPMK_Offset,const char name[]);  as soon as arrays are repartitioned this memory is freed. This is intended as a
                                                                     place a kernel writer can stash data they only want to compute once that could be reused
                                                                     when the kernel function is re-entered. In a multithreaded implementation each
                                                                     thread has its own context

IPM(K)_RArray is a "redundant" array that is available in all running kernel functions, its values are accessible in both the kernels and main program

  IPM_RArray IPM_RArrayCreate(int64_t,IPM_Error*)
  void       IPM_RArrayDestroy(IPM_RArray*,IPM_Error*)
  double*    IPM(K)_RArrayGet(IPM(K)_RArray,IPM_Error*)
  void       IPM_RArrayCreateContext(IPM_RArray,size_t,const char name[]);      create some memory that will be visible in all tasks that use the RArray
  void*      IPM(K)_RArrayGetContext(IPM(K)_RArray,const char name[]);                

IPM_Function is a function object that can launched (started) in the program to perform a computation. Based on its arguments the runtime system 
             determines where and on how many "cores" the function is run on
   
  IPM_Function IPM_FunctionCreate(IPM_FunctionOption,void (*func)(IPM_Array,...,IPM_Error*),int64_t nargs,IPM_Memorytype, ...)

  IPM_Memorytype 
     IPM_MEMORY_READ   - kernel functions can only read values in the array, not write them
     IPM_MEMORY_WRITE  - kernels can read and write values in the array
     IPM_MEMORY_ADD    - kernels can write values into the array, once the kernel functions are complete the results are summed

  IPM_FunctionOption 
     IPM_FUNCTION_DEFAULT
     IPM_FUNCTION_KERNEL         - it is a kernel function and has access to the array entries
                                   otherwise it is a subprogram and runs asynchronously, call IPM_LaunchWait() to wait until the subprogram is complete
     IPM_FUNCTION_SEQUENTIAL     - each task that runs the function waits for previous task to complete before starting (only for debugging ASCII output)
     IPM_FUNCTION_REPARTITION    - after the function is complete repartition the data across nodes and threads, usually used when the function 
                                   adds or deletes many entries in the arrays

  void IPM_Launch(IPM_Function,IPM_Array,....,IPM_Error *err)       run the function on the input arrays
       IPM_LaunchWait(PMM_Function,IPM_Error *err)                  wait until the launch function is finished

       IPM_Array is a special value that is used publicly only  to cast the second argument of IPM_Launch
\end{verbatim}
}
\end{landscape}


\bibliographystyle{siam}
\bibliography{/Users/barrysmith/Src/petsc/src/docs/tex/petscapp,/Users/barrysmith/Src/petsc/src/docs/tex/petsc}


\newpage
{\bf Government License.} The submitted manuscript has been created by UChicago Argonne, LLC,
Operator of Argonne National Laboratory (``Argonne").
Argonne, a U.S. Department of Energy Office of Science laboratory, is
operated under Contract No. DE-AC02-06CH11357. The U.S. Government
retains for itself, and others acting on its behalf, a paid-up
nonexclusive, irrevocable worldwide license in said article to reproduce,
prepare derivative works, distribute copies to the public, and perform
publicly and display publicly, by or on behalf of the Government.

\end{document}
