\section{High-Level Design}

I am going to explain how I see the high-level ideas, and let Barry correct me. I think there are several pieces working
together here, and you might not agree with the structure for all of them. Barry announced the princple aim in the
introduction: to write parallel/concurrent code for hybrid architectures and complex, multicomponent models with a
minimum of pain. What I would personally like to see come out of this is easy ways to integrate sophisticated
mathematical submodels into a simulation. For example, using a lubrication model on a thin section of my geometry, or a
boundary turbulence model on a particular surface, or a low-dimensional model for a feature like a shear band that
appears in the domain. I have no faith in the homogenization guys, and these small, emergent features are the
limitations for stuff most physicists care about. I think this could be fit into Achi's Systematic Upscaling framework,
which I fianlly read about and really liked.

I will start a subsection for each major idea I see, and discuss its plausibility, mathematical setting, rough
implementation sketch, and relation to other software doing similar things.

\subsection{Offsets for Data Organization}

I think this part is the easiest to explain because we have the greatest nubmer of working examples. The central idea is
that size-offset structures (defined below) are a sufficiently rich structure to describe all data layout necessary for
the advanced simulations we target with no loss of efficiency. This is amazingly a case where Fortran has it right all
along. Pointers are evil, at least for user data organization. They stay in our runtime. I will start with a list of
example just from PETSc:
\begin{itemize}
  \item Sparse matrices using {\bf AIJ}

  \item Parallel Vec using {\bf PetscLayout}

  \item Mesh topology using {\bf PetscSection}

  \item Field layout over a mesh using {\bf PetscSection}

  \item Mesh distribution using {\bf PetscSection} and {\bf PetscSF}

  \item Arbitrary data distribution using {\bf PetscSection} and {\bf PetscSF}

  \item Block preconditioners using {\bf IS} and {\bf VecScatter}

  \item Schwarz preconditioners using {\bf IS} and {\bf VecScatter}
\end{itemize}
I think it is clear that all these separate classes could be unified in a single interface, with many backend
implementations. However, what does the extra layer, (size, offset), buy us that the standard IS does not?

I think the best way to look at it is that this provides a \textit{dependency} structure. For example, PetscSection can
be thought of as the represention of a Directed Acyclic Graph (DAG). This is exactly how I use it to represent mesh
topology, mathematically a Hasse Diagram, which is just a DAG expressing the relation between pieces of the mesh. In
topology this relation is called \textit{covering}, but for our purposes we can think of it as dependence. For example,
a triangle is covered by its edges, which are covered by their endpoints. For finite element calculation, this is the
same data dependence for integration, and we would use this relation to determine what information needed to be
ghosted. For finite volume calculations, the data dependence is often the dual relation. All of these dependencies can
be represented as DAGs, as by extension by (size,offset) structures.

I am sure I will have differences on the specific implementation choices for IPM\_Offset, but I definitely believe it is
sufficient to implement any simulation we are interested in. I think a useful thing would be to organize a library of
data organization examples, even without full implementations. We have fully working, multifield FEM and FVM examples. I
think it would be neat to add multi-model things.

\paragraph{Blaze} This idea is quite similar to the Blaze project at Continuum Inc. They have not yet fully embraced the
simplicity of (size,offset) structures, but they are close. The idea behind Blaze is to construct a descriptor for
crazy, semi-structured data that can be sitting anywhere. This hopefully brings some order to the chaos of the
interaction of Big Data with disciplined simulation.

\subsection{Automatic Partitioning and Distribution}

My understanding of the idea here is that we partition problems into shared-nothing parts, ala MPI, and automatic
redistribute data as necessary. I think the shared-nothing aspect is absolutely crucial to reasoning about the memory
access, and contributed greatly to the success of MPI. However, within a part there might be several ``threads''
accessing data from a shared store. My prediliction is to restrict parallelism here to vectorization since I think it is
understandable and provides almost all the performance gains. However, we need not make this a hard restriction.

We need to associate a computation, here IPM\_Kernel, with a particular IPM\_Index. This gives us a set of
\textit{points} which we then partition. The index structure can express dependencies, and thus we can both partition,
and replicate data correctly on each partition. The proof-of-concept implementation for this is DMPlexDistribute() for
point and dependency information, and DMPlexDistributeData() for arbitrary data, or IPM\_Array structures.

One of the beautiful things about this representation of dependencies is that it is easy composable. We can select
subproblems or subfields or boundaries or all of the above, and the same code will work unchanged. I guess you could say
that the operations commute with filtering. This is great for the same reasons that PCFIELDSPLIT is great, and will
become even more important the higher up the simulation food chain we move, for instance to parameter estimation and
design optimization problems.

\paragraph{Charm++} I am sure that Kale will say we are proposing Charm+++, so I think its worth explaining to ourselves
what the differences are here. I am not as familiar with Charm++ as some of the rest of us, but to me the difference
seems to be in the structures for determining dependency information.

\subsection{Parallel Execution}

Once you have a shared-nothing data distribution, launching kernels is a fairly straightforward enterprise. I think the
key point here is that we begin with global instance with many data dependecies, we separate this into smaller pieces
with no dependencies, execute kernels on this non-overlapping tiled space, and then perform any reintegration
needed. This is exactly the PETSc paradigm of global-to-local, compute, then local-to-global.

\paragraph{OpenCL/CUDA} Once we explode to the shared-nothing partition, tiling it up and using kernels of this form is
easy. The question of how our IPM kernels will interoperate here is a tricky one. I still think OpenCL/CUDA (SIMT) is
the best interface for vectorization, but the lack of OpenCL compilers for multicore and the atrocious MIC performance
are troubling. Where are you LLVM OpenCL module?

\paragraph{MPI} I think we could get away with just using PMI for kernel launch, and a ARMCI implementation of PetscSF
might mean we don't need any more of MPI, but we would really have to implement to find out.

